server.error.include-message=always
spring.datasource.url = jdbc:mysql://localhost:3306/AllezHop?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation
